[gd_scene load_steps=6 format=3 uid="uid://cxrroctqqk264"]

[ext_resource type="Script" path="res://scripts/healthbar.gd" id="1_psk47"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cyl7t"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_47ipm"]
bg_color = Color(0.254902, 0.615686, 0.435294, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3w30j"]
bg_color = Color(0.172549, 0.172549, 0.172549, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_color = Color(0, 0, 0, 0.27451)
shadow_offset = Vector2(2.08165e-12, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mxn7t"]
bg_color = Color(1, 1, 1, 1)

[node name="Healthbar" type="ProgressBar"]
z_index = 1
offset_right = 240.0
offset_bottom = 4.0
theme_override_styles/background = SubResource("StyleBoxEmpty_cyl7t")
theme_override_styles/fill = SubResource("StyleBoxFlat_47ipm")
value = 50.0
show_percentage = false
script = ExtResource("1_psk47")

[node name="Damage_bar" type="ProgressBar" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_3w30j")
theme_override_styles/fill = SubResource("StyleBoxFlat_mxn7t")
value = 80.0
show_percentage = false

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
